:root {
  --dl-color-white: #fff;
  --dl-color-grey: #eeeeee;
  --dl-color-darkgrey: #bcbcbc;
  --dl-color-black: #212121;
  --dl-color-dark: #191716;
  --dl-color-red: #d32f2f;
  --dl-color-lightred: #ff6659;
  --dl-color-darkred: #9a0007;

  --fz-xl: clamp(3.5rem, 12vw + 1rem, 5rem);
  --fz-600: 2rem;
  --fz-500: 1.5rem;
  --fz-400: 1.25rem;
  --fz-300: 1rem;
}

@media (max-width: 40em) {
  :root {
    --fz-600: 3rem;
    --fz-500: 1.5rem;
    --fz-400: 1.25rem;
    --fz-300: 1.125rem;
  }
}

html {
  font-family: Inter;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--dl-color-grey);
}

/* ---------------- */
/*   Header & nav   */
/* ---------------- */

.primary-header {
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: var(--dl-color-dark);
}

.mobile-nav-toggle {
  display: none;
}

.logo-group {
  margin-inline: 2em;
}

.logo {
  height: 2.5em;
}

.primary-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (max-width: 47em) {
  .primary-navigation {
    --gap: 2em;

    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;

    text-align: right;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.15rem;

    flex-direction: column;
    padding: min(30vh, 10rem) 2em;
    background: var(--dl-color-black);
    background: var(--dl-color-black);
    background: var(--dl-color-black);

    transform: translateX(100%);
    transition: transform 300ms ease-out;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    width: 1.5rem;
    aspect-ratio: 1;
    top: 2.5rem;
    right: 2.5rem;
    z-index: 9999;
    border: 0;
    background: transparent;
    background-image: url("assets/icon-hamburger.svg");
    background-repeat: no-repeat;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("assets/icon-close.svg");
    fill: #d32f2f;
  }

  .logo-wp {
    display: none;
  }
  .logo-group {
    margin-block: 2rem;
  }
}

@media (min-width: 35em) and (max-width: 60em) {
  .logo-wp {
    display: none;
  }
}

@media (min-width: 47em) {
  .primary-navigation {
    --gap: clamp(1.5rem, 20vw, 3rem);
    padding-block: 2rem;
    padding-inline: clamp(3rem, 5vw, 10rem);
    padding-inline: clamp(3rem, 5vw, 10rem);
    padding-inline: clamp(3rem, 5vw, 10rem);
  }
}

/* ---------------- */
/*       Hero       */
/* ---------------- */

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;

  height: 95vh;
  padding-inline: 3em;
  padding-bottom: 3em;

  background-image: url(assets/wave-haikei3.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
}

.left h1 {
  font-size: 4rem;
  color: var(--dl-color-red);
  margin-bottom: 0.85em;
}

.left a {
  cursor: pointer;
  padding: 1em 2em;
}

.right {
  z-index: -1;
}

.right img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 90%;
}



.cta {
  width: max-content;
  display: inline-block;
  padding: 1em 2em;
  border: 0;
  color: var(--dl-color-red);
  border-radius: 100vmax;
  font-size: 0.95rem;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
}
.cta:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  color: var(--dl-color-red);
  border: 2px solid var(--dl-color-red);
  border-radius: 10rem;
  z-index: -2;
}
.cta:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--dl-color-red);
  transition: all 0.3s;
  border-radius: 10rem;
  z-index: -1;
}
.cta:hover {
  color: #fff;
}
.cta:hover:before {
  width: 100%;
}

@media only screen and (max-width: 1100px) {
  .hero img {
    display: none;
  }
}

/* ------------------------- */
/*       First Section       */
/* ------------------------- */

.features {
  min-height: 20em;
  background: var(--dl-color-red);
  color: var(--dl-color-white);
  padding: 3em;
}

.feature-list ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  align-items: center;
  justify-content: center;
  gap: 3em;
}

.feature-list ul li {
  max-width: 30ch;
}

.feature-icon {
  background-color: var(--dl-color-grey);
  display: flex;
  border-radius: 100%;
  padding: 1em;
  width: 5em;
  height: 5em;
  justify-content: center;
  text-align: center;
  align-content: center;
  align-items: center;
}

.feature-icon span {
  color: var(--dl-color-red);
}

.feature-list-title {
  font-size: 1.1em;
  margin-block: 1em;
  line-height: 1.4em;
}

.feature-list-text {
  color: var(--dl-color-grey);
  line-height: 1.4em;
  font-size: 0.9rem;
}

/* ------------------ */
/*   Offers section   */
/* ------------------ */

.beratungen {
  min-height: 20em;
  padding: 8em;

  background-image: url(assets/wave-haikei3-rotated.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
}

.beratungen-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 3em;
}

.beratungen-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2em;
  height: 5em;
  width: 25em;

  background-color: var(--dl-color-white);
  border-radius: 3px;
}

.beratungen-image {
  height: inherit;
}


/* ---------- */
/*   footer   */
/* ---------- */

footer {
  padding: 2em 3em;
  justify-content: center;
  border-top: 1px solid var(--dl-color-red);
}

.footer-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 3em;
  flex-wrap: wrap;
}

.footer-logo-group {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.footer-content ul {
  list-style: none;
  padding: 0;
}

.secondary-navigation {
  display: flex;
  flex-direction: column;
  color: var(--dl-color-dark);
}

.sec-nav-title {
  text-transform: uppercase;
  color: var(--dl-color-darkgrey);
  font-weight: 600;
  font-size: 0.85em;
}

.footer-contact ul span {
  color: var(--dl-color-red);
}

.footer-contact ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.footer-contact ul li {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.footer-contact ul li a {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.copyright {
  font-size: 0.75em;
  text-align: center;
}
